# rabbitmq-shovel-example

./: README.md  pom.xml
src/main/java/com/github/bdg91/rabbitmq/: Application.java  ApplicationInitializer.java
src/main/java/com/github/bdg91/rabbitmq/configuration/: RabbitMqConfiguration.java
src/main/java/com/github/bdg91/rabbitmq/message/: MessageConsumer.java  MessageProducer.java
src/main/java/com/github/bdg91/rabbitmq/property/: RabbitMqProperties.java
src/main/resources/: application.properties
