# RabbitMq
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.url=http://localhost:15672
rabbitmq.sourceQueueName=my-source-queue
rabbitmq.destinationQueueName=my-destination-queue
rabbitmq.durable=true

# RabbitMq shovel
rabbitmq.shovel.sourceUri=amqp://localhost
rabbitmq.shovel.destinationUri=amqp://localhost
rabbitmq.shovel.shovelName=my-shovel